#PBS -N Full_GS4
#PBS -l nodes=2:ppn=20
#PBS -q qdasi200p48h
#PBS -l walltime=48:00:00
cd $PBS_O_WORKDIR

python create_configuration.py
#!/bin/bash
echo '>> Start of Script'

nodes=($( cat $PBS_NODEFILE | sort | uniq | cut -d '.' -f 1 ))
nnodes=${#nodes[@]}
last=$(($nnodes - 1))
SPARK_MASTER_IP=$HOSTNAME
$SPARK_HOME/sbin/start-master.sh

echo "Master created on $HOSTNAME"

for i in $( seq 0 $last )
do
    ssh ${nodes[$i]} "$SPARK_HOME/sbin/start-slave.sh spark://$SPARK_MASTER_IP:7077"
    echo "Worker $i started on ${nodes[$i]}"
done
echo 'All Workers Started'

$SPARK_HOME/bin/spark-submit \
--master spark://$SPARK_MASTER_IP:7077 \
--deploy-mode client \
--class Properties \
--executor-cores 4 \
--executor-memory 100g \
$(cat Configuration.txt)
Rscript --vanilla CombineCSV.R
python role_mining.py
mpirun -n 40 python parallel_parameter_estimation_v2.py
python create_edge_attribute_histograms.py
mpirun -n 40 python Enterprise_Connection_With_Graph_Simulation.py
